# GamesStore

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  gamesStore.csproj
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/scss/: custom.scss
ClientApp/src/: App.js  index.js
ClientApp/src/components/SkeletonStructure/: VideoGamesSkeleton.js
ClientApp/src/components/Structure/: CreationEditForm.js  CreationForm.js  LateralMenu.js  Layout.js  NavBar.js  OverView.js  VideoGames.js
ClientApp/src/components/Structure/InternalComponents/: VideoGameCard.js
ClientApp/src/styles/: CreationForm.css  CreationForm.scss  LateralMenu.css  LateralMenu.scss  NavBar.css  NavBar.scss  OverView.css  OverView.scss  VideoGames.css  VideoGames.scss  styles.css  styles.scss
ClientApp/src/styles/InternalComponents/: VideoGameCard.css  VideoGameCard.scss
Controllers/: ApplicationDbContext.cs  SampleDataController.cs  VideoGameController.cs
Migrations/: 20200105173829_FirstMigration.Designer.cs  20200105173829_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: VideoGame.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
