<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\components\Modal.js" />
    <Content Include="ClientApp\src\components\SkeletonStructure\VideoGamesSkeleton.js" />
    <Content Include="ClientApp\src\components\Structure\CreationForm.js" />
    <Content Include="ClientApp\src\components\Structure\InternalComponents\VideoGameCard.js" />
    <Content Include="ClientApp\src\components\Structure\Layout.js" />
    <Content Include="ClientApp\src\components\Structure\OverView.js" />
    <Content Include="ClientApp\src\components\Structure\VideoGames.js" />
    <Content Include="ClientApp\src\components\test\CSSGrid.js" />
    <Content Include="ClientApp\src\components\test\nav.js" />
    <Content Include="ClientApp\src\images\banner-game.svg" />
    <Content Include="ClientApp\src\images\mario-striker.jpg" />
    <Content Include="ClientApp\src\styles\CreationForm.scss" />
    <Content Include="ClientApp\src\styles\InternalComponents\VideoGameCard.scss" />
    <Content Include="ClientApp\src\styles\LateralMenu.scss" />
    <Content Include="ClientApp\src\styles\OverView.scss" />
    <Content Include="ClientApp\src\styles\VideoGames.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\components\test\**" />
    <Content Remove="ClientApp\src\components\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\components\test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\components\test\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
